# JdbcCrudConsole

./: README.md  ReadMe.txt  pom.xml
src/main/java/: App.java  Starter.java
src/main/java/com/mihey/jdbcconsole/: PostController.java  UserController.java
src/main/java/com/mihey/jdbcconsole/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/com/mihey/jdbcconsole/model/: Post.java  Region.java  Role.java  User.java
src/main/java/com/mihey/jdbcconsole/repository/: GenericRepository.java  PostRepository.java  PostRepositoryImpl.java  RegionRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mihey/jdbcconsole/repository/jdbc/: PostRepositoryImpl.java  RegionRepository.java  RegionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mihey/jdbcconsole/util/: DBUtil.java
src/main/java/com/mihey/jdbcconsole/view/: Login.java  Menu.java
src/main/java/controller/: PostController.java  UserController.java
src/main/java/jdbc/: JdbcExample.java  MySQLConnection.java
src/main/java/model/: Post.java  Region.java  User.java
src/main/java/repository/: PostRepository.java  PostRepositoryImpl.java  PostServiceRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/util/: DBUtil.java  MySqlDB.java
src/main/java/view/: Login.java  Menu.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/: changelog.xml
src/test/java/com/mihey/jdbcconsole/: UserControllerTest.java
